<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io('/my-namespace', { transports: ['websocket'], query: { token: 'tokennnn' } });

            socket.on('connect', function () {
                console.log('conectado');

                socket.on('new_user', function (msg) {
                    console.log(msg);
                    $('#messages').append($('<li>').text(msg));
                });
                socket.on('chat_message', function (msg) {
                    console.log(msg);
                    $('#messages').append($('<li>').text(msg));
                });
                socket.on('reconnect', function () {
                    $('#lines').remove();
                    message('System', 'Reconnected to the server');
                });
                
                socket.on('reconnecting', function () {
                    message('System', 'Attempting to re-connect to the server');
                });
                
                socket.on('error', function (e) {
                    message('System', e ? e : 'A unknown error occurred');
                });

                $('form').submit(function () {
                    socket.emit('chat_message', $('#m').val());
                    $('#m').val('');
                    return false;
                });
            });
        });
    </script>
</body>

</html>